version: 2
jobs:
  build:
    docker:
      - image: "circleci/php:7.3-cli"
    steps:
      - checkout
      - restore_cache:
          keys:
            - composer-v1-{{ checksum "composer.lock" }}
            - composer-v1-
      - run:
          name: Install Dependencies
          command: "composer install -n --prefer-dist --no-progress"
      - save_cache:
          key: composer-v1-{{ checksum "composer.lock" }}
          paths:
            - vendor
      - run:
          name: Check Code Style
          command: "./scripts/check_code_style.sh"
      - run:
          name: Run Tests
          command: "./scripts/run_tests.sh"
      - run:
          name: Run Mutation Tests
          command: "./scripts/run_infection.sh"